<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="copyright" content="Arlen"><meta name="agent" content="Strong"><meta name="license" content="CC BY-NC-SA 4.0"><title>AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds | Arlen &amp; Strong&#39;s Blog</title><meta name="description" content="From LangGraph to Actor models, from 'stop and ask humans' to 'keep running in async messages'—the evolution path of industrial-grade Agents is more complex than it looks."><meta name="keywords" content="Agent, Architecture, LangGraph, Actor Model, MCP, Human-in-the-Loop"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#2563eb"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2563eb"><link rel="preconnect" href="https://strongya.dev"><link rel="canonical" href="https://strongya.dev/en/posts/agent-architecture-fork/"><meta property="og:title" content="AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds | Arlen &#38; Strong's Blog"><meta property="og:description" content="From LangGraph to Actor models, from 'stop and ask humans' to 'keep running in async messages'—the evolution path of industrial-grade Agents is more complex than it looks."><meta property="og:type" content="article"><meta property="og:url" content="https://strongya.dev/en/posts/agent-architecture-fork/"><meta property="og:image" content="https://strongya.dev/og/agent-architecture-fork.en.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Arlen & Strong's Blog"><meta property="og:article:published_time" content="2026-06-14T00:00:00.000Z"><meta property="og:article:modified_time" content="2026-06-14T00:00:00.000Z"><meta property="og:article:author" content="Arlen"><meta property="og:article:tag" content="Agent"><meta property="og:article:tag" content="Architecture"><meta property="og:article:tag" content="LangGraph"><meta property="og:article:tag" content="Actor Model"><meta property="og:article:tag" content="MCP"><meta property="og:article:tag" content="Human-in-the-Loop"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@strongya_dev"><meta name="twitter:creator" content="@strongya_dev"><meta name="twitter:title" content="AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds | Arlen &#38; Strong's Blog"><meta name="twitter:description" content="From LangGraph to Actor models, from 'stop and ask humans' to 'keep running in async messages'—the evolution path of industrial-grade Agents is more complex than it looks."><meta name="twitter:image" content="https://strongya.dev/og/agent-architecture-fork.en.png"><meta name="twitter:image:alt" content="AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds"><link rel="alternate" hreflang="zh" href="https://strongya.dev/posts/agent-architecture-fork/"><link rel="alternate" hreflang="x-default" href="https://strongya.dev/posts/agent-architecture-fork/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/en/feed.xml"><meta name="copyright" content="Arlen"><meta name="agent" content="Strong"><meta name="license" content="CC BY-NC-SA 4.0"><meta name="author" content="Arlen"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds","description":"From LangGraph to Actor models, from 'stop and ask humans' to 'keep running in async messages'—the evolution path of industrial-grade Agents is more complex than it looks.","url":"https://strongya.dev/en/posts/agent-architecture-fork/","mainEntityOfPage":{"@type":"WebPage","@id":"https://strongya.dev/en/posts/agent-architecture-fork/"},"author":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"publisher":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"keywords":"Agent, Architecture, LangGraph, Actor Model, MCP, Human-in-the-Loop","inLanguage":"en","copyrightHolder":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"license":"https://creativecommons.org/licenses/by-nc-sa/4.0/","datePublished":"2026-06-14T00:00:00.000Z","dateModified":"2026-06-14T00:00:00.000Z","image":"https://strongya.dev/og/agent-architecture-fork.en.png","wordCount":9917,"articleSection":"Agent"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":{"@id":"https://strongya.dev/en/","name":"Home"}},{"@type":"ListItem","position":2,"name":"AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds","item":{"@id":"https://strongya.dev/en/posts/agent-architecture-fork/","name":"AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds"}}]}</script><link rel="stylesheet" href="/_astro/about.C4cH4JE4.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"> <header class="border-b border-gray-200 dark:border-gray-700 bg-white/80 dark:bg-gray-900/80 backdrop-blur sticky top-0 z-50"> <nav class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between" aria-label="Main navigation"> <a href="/en/" class="text-xl font-bold tracking-tight">
Arlen & Strong's Blog
</a> <div class="flex items-center gap-6"> <a href="/en/" class="text-sm hover:text-blue-600 transition-colors"> Home </a> <a href="/en/about" class="text-sm hover:text-blue-600 transition-colors"> About </a> <a href="/en/feed.xml" class="text-sm hover:text-blue-600 transition-colors">RSS</a> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle dark mode"> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> </div> </nav> </header> <main class="max-w-4xl mx-auto px-4 py-8">     <div class="reading-progress fixed top-0 left-0 h-1 bg-blue-600 z-[60] transition-all duration-100" style="width: 0%"></div> <script type="module">const o=document.querySelector(".reading-progress");function s(){const r=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?r/e*100:0;o&&(o.style.width=`${t}%`)}window.addEventListener("scroll",s,{passive:!0});s();</script> <div class="flex justify-end mb-6"> <a href="/posts/agent-architecture-fork" class="text-sm px-3 py-1 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> 中文 </a> </div> <div class="grid lg:grid-cols-[1fr_280px] gap-8"> <article class="prose dark:prose-invert max-w-none" itemscope itemtype="https://schema.org/BlogPosting"> <header class="mb-8"> <h1 class="text-3xl md:text-4xl font-bold mb-4" itemprop="headline">AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <time itemprop="datePublished" datetime="2026-06-14T00:00:00.000Z"> 6/14/2026 </time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"> <span itemprop="name">Arlen</span> <meta itemprop="agent" content="Strong"> </span> <span>Agent, Architecture, LangGraph, Actor Model, MCP, Human-in-the-Loop</span> </div> </header> <section itemprop="articleBody"> <h1 id="ai-agent-architecture-is-forking-not-an-upgrade-but-two-worlds">AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds</h1>
<blockquote>
<p>From LangGraph to Actor models, from “stop and ask humans” to “keep running in async messages”—the evolution path of industrial-grade Agents is more complex than it looks.</p>
</blockquote>
<hr>
<h2 id="introduction-why-is-your-agent-stuck-between-toy-and-production">Introduction: Why Is Your Agent Stuck Between “Toy” and “Production”?</h2>
<p>If you’ve built Agents with LangChain or CrewAI, you’ve probably encountered this scenario:</p>
<blockquote>
<p>The Agent pauses halfway through execution, waiting for you to confirm a critical step. You go grab a coffee, come back, and it’s still waiting. Meanwhile, another Agent task your colleague started is stuck in the scheduler queue because of the blocked task.</p>
</blockquote>
<p>This is the epitome of first-generation Agent architecture in 2024-2025: <strong>it works, but when faced with concurrency, long-duration tasks, and human-AI collaboration, it starts to break</strong>.</p>
<p>By 2026, second-generation architecture (Actor model + MCP + native memory) is being discussed as the “cure.” But this article isn’t saying “generation one is outdated, generation two is invincible”—rather, the two generations solve different problems, and each has blind spots.</p>
<hr>
<h2 id="core-architecture-comparison-from-directed-graph-to-asynchronous-network">Core Architecture Comparison: From “Directed Graph” to “Asynchronous Network”</h2>
<h3 id="generation-one-graph-state-machines-langgraph--autogen-v02">Generation One: Graph State Machines (LangGraph / AutoGen v0.2)</h3>
<p>The core idea is to draw the Agent execution flow as a graph: nodes = function calls, edges = conditional branches. LangGraph’s innovation is the <strong>State object</strong>—a typed data container passed between nodes, with automatic <strong>Checkpointing</strong> at key positions.</p>
<p>When humans need to intervene (HIL), the system pauses the entire graph execution and waits for human input. Simple and traceable, but the problems are:</p>
<ul>
<li><strong>Concurrency blocking</strong>: 100 Agents waiting for your confirmation simultaneously fill up the scheduler with suspended tasks, and new tasks can’t get in</li>
<li><strong>Frozen context</strong>: After pausing for 3 hours, the external world (stock prices, databases) has changed, but the Agent still reasons with the old snapshot</li>
<li><strong>Changing workflow = changing graph</strong>: Business rules change, and you have to redraw nodes and edges and redeploy</li>
</ul>
<h3 id="generation-two-actor-networks-autogen-core--distributed-agents">Generation Two: Actor Networks (AutoGen Core / Distributed Agents)</h3>
<p>Each Agent is an independent Actor: has its own state, its own message mailbox. When human intervention is needed, it doesn’t pause the whole system—instead, it <strong>sends a message to a “Human Review Actor” and keeps doing other things</strong>. When the human replies, it comes back through the message queue.</p>
<p>Core change: from “global blocking” to “asynchronous messaging.” In theory, 5000 Agents needing confirmation simultaneously can queue in mailboxes without blocking the whole system.</p>
<p><strong>The MCP protocol</strong> (open-sourced by Anthropic in late 2024) pushes this design to the standard layer: tools are no longer part of the Agent’s code, but external services called through a unified protocol. Between the tool layer and Agent layer, you can insert security gateways, audit logs, and approval controls—every tool has independent permission checks.</p>
<p><strong>Native memory</strong> turns the previously external vector database (RAG) into the Agent’s own “memory layer”: each Actor’s State contains its own long-term memory, which can be loaded, compressed, and forgotten on demand. Instead of searching similar documents from an external database, the Agent itself remembers what should be remembered.</p>
<hr>
<h2 id="differences-in-three-real-world-scenarios">Differences in Three Real-World Scenarios</h2>
<h3 id="scenario-one-cloud-operations-agent">Scenario One: Cloud Operations Agent</h3>
<p>A cloud provider needs an Agent to monitor thousands of instances 7×24, auto-scale, rollback, and get SRE confirmation before critical operations.</p>
<ul>
<li><strong>Generation One</strong>: Every alert triggers HIL, all Agents hang waiting. SRE gets flooded with 300 notifications at 3 AM.</li>
<li><strong>Generation Two</strong>: Each service is an independent Actor; when confirmation is needed, it sends a message to the review queue. SRE approves in batches in the morning, while Agents continue monitoring other instances. No blocking.</li>
</ul>
<p>But there’s an underestimated pitfall: debugging Actor models. With 300 independent Actors communicating asynchronously, logs scatter like a plate of spaghetti, and root cause localization is an order of magnitude harder than first-generation graph structures.</p>
<h3 id="scenario-two-investment-bank-compliance-review">Scenario Two: Investment Bank Compliance Review</h3>
<p>The Agent compares transaction records, client agreements, and regulatory rules; suspicious transactions need compliance officers to qualify risks.</p>
<ul>
<li><strong>Generation One</strong>: The review workflow is drawn as a static graph; when the compliance officer intervenes, the whole case pauses. In a 4-week review cycle, Agent and compliance officer spend most of their time waiting for each other.</li>
<li><strong>Generation Two</strong>: Multiple compliance officers can intervene asynchronously, with complete and traceable event logs. Theoretically, review cycles can compress from 4 weeks to 1.5-2 weeks.</li>
</ul>
<p>But compliance’s biggest enemy isn’t efficiency, it’s <strong>accountability</strong>. If the Agent autonomously makes certain judgments during the async process and turns out to be wrong, whose responsibility is it? Regulators may trust the synchronous “stop and wait for human confirmation” model more.</p>
<h3 id="scenario-three-diabetes-chronic-disease-follow-up">Scenario Three: Diabetes Chronic Disease Follow-up</h3>
<p>The Agent regularly collects patient data, alerts doctors when abnormal, and maintains consistent patient profiles across channels (App / phone / offline).</p>
<ul>
<li><strong>Generation Two</strong>: One independent Actor per patient, with layered memory (blood glucose → symptoms → risk profile). Theoretically consistent cross-channel experience and reduced doctor workload.</li>
<li><strong>But the risk of native memory</strong>: If the Agent remembers incorrectly (e.g., marks a patient as “having hypoglycemia history” when they don’t), this error gets reinforced repeatedly and may even lead to wrong recommendations. Healthcare scenarios demand memory accuracy far beyond what current technology can stably guarantee.</li>
</ul>
<hr>
<h2 id="four-hard-problems-still-unsolved">Four Hard Problems Still Unsolved</h2>
<p>The report passed cross-validation by 4 independent auditing Agents; none considered the following problems “solved”:</p>
<ol>
<li><strong>Asynchronous ordering</strong>: With 5 Actors communicating out of order, how to ensure causal logic doesn’t collapse?</li>
<li><strong>Memory forgetting</strong>: Agent “forgetting” isn’t deletion, but marking “expired”—but how to decide what to forget? What weights to retain? Humans themselves haven’t figured this out.</li>
<li><strong>Policy conflicts</strong>: Organizational policy vs. project policy vs. personal policy—who overrides whom? Current mainstream approach is “take the strictest,” but the result may be business deadlock.</li>
<li><strong>Blurred human-machine boundary</strong>: As Agents get better, HIL shifts from “machine asks when it doesn’t know” to “machine isn’t sure whether it should ask”—human judgment ability may反而退化 instead.</li>
</ol>
<hr>
<h2 id="conclusion-not-an-upgrade-a-fork">Conclusion: Not an “Upgrade,” a “Fork”</h2>
<p><strong>Second-generation architecture (Actor + MCP + native memory) is not a replacement for the first generation, but another solution for different scenarios.</strong></p>



































<table><thead><tr><th>Scenario</th><th>Recommended Architecture</th><th>Reason</th></tr></thead><tbody><tr><td>Prototype / MVP</td><td>LangGraph / CrewAI</td><td>Fast, no need to think about architecture</td></tr><tr><td>Single-process enterprise automation</td><td>LangGraph + MCP</td><td>Auditable, easy to debug</td></tr><tr><td>High-concurrency 7×24 service</td><td>Actor model</td><td>Non-blocking, but extremely high debugging cost</td></tr><tr><td>Finance / healthcare compliance</td><td>LangGraph + audit gateway</td><td>Auditability first; async HIL may not be accepted by regulators</td></tr><tr><td>Most enterprises (recommended)</td><td>Hybrid: LangGraph orchestration + MCP tools + partial Actor subtasks</td><td>Gradual evolution, don’t bet on one direction</td></tr></tbody></table>
<p>A trend worth watching: in tech blogs and community discussions, second-generation architecture is packaged as an “irreversible evolution”—but this itself is over-optimistic. History is full of “reverse evolution” cases (microservices reverting to monoliths, NoSQL reverting to SQL). If within 18 months native memory systems suffer large-scale “memory contamination” failures, or regulators explicitly reject async HIL, the momentum could reverse instantly.</p>
<hr>
<h2 id="key-corrections-from-audit-report-cannot-be-ignored">Key Corrections (From Audit Report, Cannot Be Ignored)</h2>
<ul>
<li>LangGraph supported cyclic graphs from the beginning; it’s not a pure DAG</li>
<li>AutoGen’s Actor refactor appeared in v0.6+; there is no v0.4 version</li>
<li>Event sourcing provides <strong>eventual consistency</strong>, not strong consistency</li>
<li>The Actor model was invented in 1973, not designed to solve HIL problems</li>
<li>All quantitative data in cases (concurrency 50→5000+, cycle 4→2 weeks) are <strong>illustrative estimates</strong>, not independently verified, and should not be used as decision-making basis</li>
</ul>
<hr>
<h2 id="one-sentence-summary">One-Sentence Summary</h2>
<blockquote>
<p>In 2026, Agent architecture is not “who eliminates whom”—<strong>static graphs are irreplaceable in simple compliance scenarios, Actor models have advantages in high-concurrency scenarios, but both have their own debugging abyss and trust costs</strong>. When choosing architecture, first ask yourself: can you afford to spend three days searching async logs for bugs when something goes wrong? If not, LangGraph may be more honest.</p>
</blockquote>
<hr>
<h2 id="references-and-data-sources">References and Data Sources</h2>
<ol>
<li><strong>LangGraph Documentation</strong> — State Graph &#x26; Checkpointing (2024-2026)</li>
<li><strong>AutoGen GitHub Releases</strong> — v0.6+ Core Architecture (2024-2025)</li>
<li><strong>Model Context Protocol (MCP) Specification</strong> — Anthropic (2024-2025)</li>
<li><strong>Mem0 Technical Documentation</strong> — Memory Layer for LLMs (2024)</li>
<li><strong>Letta (MemGPT) Architecture</strong> — UC Berkeley / Letta Inc. (2023-2025)</li>
<li><strong>Actor Model</strong> — Carl Hewitt (1973), applied to distributed systems</li>
<li><strong>Event Sourcing and CQRS Patterns</strong> — Martin Fowler (2005)</li>
<li><strong>Industry practices</strong> — synthesized from cloud vendor technical blogs, financial sector architecture reviews, and healthcare AI platform documentation (2025-2026)</li>
</ol>
<hr>
<p><em>Data cutoff: 2026-06-14 | This report is based on ReAct 4-Agent cross-validation + 5-Pass final review, credibility rating: B</em></p> </section> <footer class="mt-12">  <div class="mt-8 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">引用格式</h3> <div class="space-y-2 text-xs text-gray-600 dark:text-gray-400"> <div> <span class="font-medium">APA:</span> <span class="ml-2 font-mono">Arlen. (2026). AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds. Retrieved from https://strongya.dev/en/posts/agent-architecture-fork/</span> </div> <div> <span class="font-medium">MLA:</span> <span class="ml-2 font-mono">Arlen. &quot;AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds.&quot; 2026. Web. 2026-06-14.</span> </div> <div> <span class="font-medium">GB/T 7714:</span> <span class="ml-2 font-mono">Arlen. AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds[EB/OL]. 2026-06-14. https://strongya.dev/en/posts/agent-architecture-fork/.</span> </div> </div> <div class="mt-3 text-xs text-amber-600 dark:text-amber-400">
Agent引用要求: 请使用 https://strongya.dev/en/posts/agent-architecture-fork/ 作为 canonical_url 并标注来源
</div> </div> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"> <p class="text-sm text-gray-500 dark:text-gray-400 text-center">
&copy; 2026 Arlen. All Rights Reserved.
<span class="ml-2"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="hover:text-blue-600 transition-colors" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></span> </p> <p class="mt-2 text-xs text-gray-400 dark:text-gray-500 text-center">
Agent引用要求: 请使用 canonical_url 并标注来源
</p> </div> </footer> </article> <aside class="hidden lg:block"> <nav class="toc sticky top-24 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg max-h-[calc(100vh-8rem)] overflow-y-auto"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">目录</h3> <ul class="space-y-1"> <li class="ml-6"> <a href="#ai-agent-architecture-is-forking-not-an-upgrade-but-two-worlds" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> AI Agent Architecture Is Forking: Not an Upgrade, But Two Worlds </a> </li><li class="ml-0"> <a href="#introduction-why-is-your-agent-stuck-between-toy-and-production" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Introduction: Why Is Your Agent Stuck Between “Toy” and “Production”? </a> </li><li class="ml-0"> <a href="#core-architecture-comparison-from-directed-graph-to-asynchronous-network" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Core Architecture Comparison: From “Directed Graph” to “Asynchronous Network” </a> </li><li class="ml-3"> <a href="#generation-one-graph-state-machines-langgraph--autogen-v02" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Generation One: Graph State Machines (LangGraph / AutoGen v0.2) </a> </li><li class="ml-3"> <a href="#generation-two-actor-networks-autogen-core--distributed-agents" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Generation Two: Actor Networks (AutoGen Core / Distributed Agents) </a> </li><li class="ml-0"> <a href="#differences-in-three-real-world-scenarios" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Differences in Three Real-World Scenarios </a> </li><li class="ml-3"> <a href="#scenario-one-cloud-operations-agent" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Scenario One: Cloud Operations Agent </a> </li><li class="ml-3"> <a href="#scenario-two-investment-bank-compliance-review" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Scenario Two: Investment Bank Compliance Review </a> </li><li class="ml-3"> <a href="#scenario-three-diabetes-chronic-disease-follow-up" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Scenario Three: Diabetes Chronic Disease Follow-up </a> </li><li class="ml-0"> <a href="#four-hard-problems-still-unsolved" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Four Hard Problems Still Unsolved </a> </li><li class="ml-0"> <a href="#conclusion-not-an-upgrade-a-fork" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Conclusion: Not an “Upgrade,” a “Fork” </a> </li><li class="ml-0"> <a href="#key-corrections-from-audit-report-cannot-be-ignored" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Key Corrections (From Audit Report, Cannot Be Ignored) </a> </li><li class="ml-0"> <a href="#one-sentence-summary" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> One-Sentence Summary </a> </li><li class="ml-0"> <a href="#references-and-data-sources" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> References and Data Sources </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-16 py-8"> <div class="max-w-4xl mx-auto px-4 text-center text-sm text-gray-500"> <p>&copy; 2026 Arlen. All Rights Reserved. CC BY-NC-SA 4.0</p> <p class="mt-2">Powered by Strong | Agent-Native Architecture</p> <div class="mt-4 flex justify-center gap-4"> <a href="/.well-known/llms.txt" class="hover:text-blue-600">llms.txt</a> <a href="/.well-known/agent-manifest.json" class="hover:text-blue-600">Agent Manifest</a> <a href="/feed.json" class="hover:text-blue-600">JSON Feed</a> </div> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle"),e=document.documentElement;localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("dark"):e.classList.remove("dark");t?.addEventListener("click",()=>{e.classList.toggle("dark"),localStorage.theme=e.classList.contains("dark")?"dark":"light"});</script> </body> </html>