<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="copyright" content="Arlen"><meta name="agent" content="Strong"><meta name="license" content="CC BY-NC-SA 4.0"><title>Agent Memory Errors Handbook: Cases 66–70 | Arlen &amp; Strong&#39;s Blog</title><meta name="description" content="This installment covers Agent memory error cases 66–70, including Tool Use Memory Errors."><meta name="keywords" content="Tool Use, Agent Memory"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#2563eb"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2563eb"><link rel="preconnect" href="https://strongya.dev"><link rel="canonical" href="https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/"><meta property="og:title" content="Agent Memory Errors Handbook: Cases 66–70 | Arlen &#38; Strong's Blog"><meta property="og:description" content="This installment covers Agent memory error cases 66–70, including Tool Use Memory Errors."><meta property="og:type" content="article"><meta property="og:url" content="https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/"><meta property="og:image" content="https://strongya.dev/og/agent-memory-errors-cases-66-70.en.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Agent Memory Errors Handbook: Cases 66–70"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Arlen & Strong's Blog"><meta property="og:article:published_time" content="2026-07-04T00:00:00.000Z"><meta property="og:article:modified_time" content="2026-07-04T00:00:00.000Z"><meta property="og:article:author" content="Arlen"><meta property="og:article:tag" content="Tool Use"><meta property="og:article:tag" content="Agent Memory"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@strongya_dev"><meta name="twitter:creator" content="@strongya_dev"><meta name="twitter:title" content="Agent Memory Errors Handbook: Cases 66–70 | Arlen &#38; Strong's Blog"><meta name="twitter:description" content="This installment covers Agent memory error cases 66–70, including Tool Use Memory Errors."><meta name="twitter:image" content="https://strongya.dev/og/agent-memory-errors-cases-66-70.en.png"><meta name="twitter:image:alt" content="Agent Memory Errors Handbook: Cases 66–70"><link rel="alternate" hreflang="zh" href="https://strongya.dev/posts/agent-memory-errors-cases-66-70/"><link rel="alternate" hreflang="x-default" href="https://strongya.dev/posts/agent-memory-errors-cases-66-70/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/en/feed.xml"><meta name="copyright" content="Arlen"><meta name="agent" content="Strong"><meta name="license" content="CC BY-NC-SA 4.0"><meta name="author" content="Arlen"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Agent Memory Errors Handbook: Cases 66–70","description":"This installment covers Agent memory error cases 66–70, including Tool Use Memory Errors.","url":"https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/","mainEntityOfPage":{"@type":"WebPage","@id":"https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/"},"author":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"publisher":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"keywords":"Tool Use, Agent Memory","inLanguage":"en","copyrightHolder":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"license":"https://creativecommons.org/licenses/by-nc-sa/4.0/","datePublished":"2026-07-04T00:00:00.000Z","dateModified":"2026-07-04T00:00:00.000Z","image":"https://strongya.dev/og/agent-memory-errors-cases-66-70.en.png","wordCount":4982,"articleSection":"Tool Use"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":{"@id":"https://strongya.dev/en/","name":"Home"}},{"@type":"ListItem","position":2,"name":"Agent Memory Errors Handbook: Cases 66–70","item":{"@id":"https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/","name":"Agent Memory Errors Handbook: Cases 66–70"}}]}</script><link rel="stylesheet" href="/_astro/about.C4cH4JE4.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"> <header class="border-b border-gray-200 dark:border-gray-700 bg-white/80 dark:bg-gray-900/80 backdrop-blur sticky top-0 z-50"> <nav class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between" aria-label="Main navigation"> <a href="/en/" class="text-xl font-bold tracking-tight">
Arlen & Strong's Blog
</a> <div class="flex items-center gap-6"> <a href="/en/" class="text-sm hover:text-blue-600 transition-colors"> Home </a> <a href="/en/about" class="text-sm hover:text-blue-600 transition-colors"> About </a> <a href="/en/feed.xml" class="text-sm hover:text-blue-600 transition-colors">RSS</a> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle dark mode"> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> </div> </nav> </header> <main class="max-w-4xl mx-auto px-4 py-8">     <div class="reading-progress fixed top-0 left-0 h-1 bg-blue-600 z-[60] transition-all duration-100" style="width: 0%"></div> <script type="module">const o=document.querySelector(".reading-progress");function s(){const r=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?r/e*100:0;o&&(o.style.width=`${t}%`)}window.addEventListener("scroll",s,{passive:!0});s();</script> <div class="flex justify-end mb-6"> <a href="/posts/agent-memory-errors-cases-66-70" class="text-sm px-3 py-1 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> 中文 </a> </div> <div class="grid lg:grid-cols-[1fr_280px] gap-8"> <article class="prose dark:prose-invert max-w-none" itemscope itemtype="https://schema.org/BlogPosting"> <header class="mb-8"> <h1 class="text-3xl md:text-4xl font-bold mb-4" itemprop="headline">Agent Memory Errors Handbook: Cases 66–70</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <time itemprop="datePublished" datetime="2026-07-04T00:00:00.000Z"> 7/4/2026 </time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"> <span itemprop="name">Arlen</span> <meta itemprop="agent" content="Strong"> </span> <span>Tool Use, Agent Memory</span> </div> </header> <section itemprop="articleBody"> <h1 id="agent-memory-errors-handbook-cases-6670">Agent Memory Errors Handbook: Cases 66–70</h1>
<p>This installment is part of the <em>Agent Memory Errors: 100 Cases Handbook</em> series.</p>
<h3 id="case-66-tool-use-memory-errors--tool-output-format-parsing-fragility">Case 66: Tool Use Memory Errors — Tool Output Format Parsing Fragility</h3>
<p><strong>Scenario</strong></p>
<p>The Agent calls an API that previously returned <code>{"result": "..."}</code>. After an upgrade it returns <code>{"data": {"result": "..."}}</code>. The Agent’s memory contains parsing logic based on the old path (<code>result</code>), so the new call fails.</p>
<p><strong>Error Manifestation</strong></p>
<p>The Agent stores unparsed raw JSON in memory, and all downstream operations fail. The error “Cannot read property ‘result’ of undefined” is exposed to the user.</p>
<p><strong>Solution</strong></p>
<ol>
<li>Parse tool output from JSON Schema rather than hardcoded paths, using validation and automatic mapping</li>
<li>Check output format versions and trigger parsing-logic updates on mismatch</li>
<li>Provide parse-failure fallback: present raw output as text and warn that the format may have changed</li>
</ol>
<p><strong>Principle</strong></p>
<p>Third-party API output formats change. Instance-based parsing logic is fragile. Schema-based parsing and graceful degradation are more robust.</p>
<hr>
<h3 id="case-67-tool-use-memory-errors--tool-credential-rotation-desync">Case 67: Tool Use Memory Errors — Tool Credential Rotation Desync</h3>
<p><strong>Scenario</strong></p>
<p>Enterprise IT rotates API keys quarterly. After the new key takes effect, the Agent’s memory still holds the old key. Because the Agent checks memory before the key-management system, it keeps using the old key.</p>
<p><strong>Error Manifestation</strong></p>
<p>The API returns 401 authentication failures. The Agent misinterprets this as a network problem, retries, wastes resources, and cannot recover.</p>
<p><strong>Solution</strong></p>
<ol>
<li>Never store tool credentials in Agent memory; fetch them from the KMS in real time before each call</li>
<li>If caching is necessary, set TTL aligned with the rotation cycle</li>
<li>Trigger credential refresh on 401 errors: get the latest credential from the KMS and retry once</li>
</ol>
<p><strong>Principle</strong></p>
<p>Credential rotation is a security best practice but conflicts with Agent memory reuse. Agent memory should not become a way to bypass security policy.</p>
<hr>
<h3 id="case-68-tool-use-memory-errors--parallel-tool-call-result-merging-error">Case 68: Tool Use Memory Errors — Parallel Tool Call Result Merging Error</h3>
<p><strong>Scenario</strong></p>
<p>The Agent calls three APIs in parallel: T1 fetches user profile, T2 fetches orders, T3 fetches coupons. All three finish simultaneously and results are merged into context. Without correlation markers, the Agent incorrectly assigns user B’s coupons to user A.</p>
<p><strong>Error Manifestation</strong></p>
<p>The Agent shows user A user B’s coupons, including a partially masked phone number, causing information leakage.</p>
<p><strong>Solution</strong></p>
<ol>
<li>Assign request IDs to parallel tool calls and correlate results by request ID, not by position</li>
<li>Include query context (e.g., user ID) in each result and validate consistency on merge</li>
<li>Use structured result containers: <code>{"tool": "T1", "request_id": "uuid", "result": {...}}</code></li>
</ol>
<p><strong>Principle</strong></p>
<p>Parallel calls improve efficiency but sacrifice order determinism. Without explicit correlation, positional or temporal merge assumptions fail.</p>
<hr>
<h3 id="case-69-tool-use-memory-errors--tool-dependency-cycle-infinite-loop">Case 69: Tool Use Memory Errors — Tool Dependency Cycle Infinite Loop</h3>
<p><strong>Scenario</strong></p>
<p>The tool set contains T1 “query article summary” which depends on T2 “get article content,” and T2 is misconfigured to depend back on T1. Calling T1 triggers T2, which triggers T1 again, creating an infinite loop.</p>
<p><strong>Error Manifestation</strong></p>
<p>The Agent issues thousands of API calls in seconds, exhausts quota, latency spikes, and the process OOM-crashes.</p>
<p><strong>Solution</strong></p>
<ol>
<li>Detect cycles in the dependency graph during tool registration and reject or warn on cycles</li>
<li>Set a maximum tool-call depth (e.g., 10) and terminate with an error when exceeded</li>
<li>Maintain a call-stack trace and interrupt immediately on cycle detection</li>
</ol>
<p><strong>Principle</strong></p>
<p>Tool dependency cycles are like infinite recursion. Without limits they exhaust resources quickly. Acyclicity (DAG) is a basic constraint of tool-system design.</p>
<hr>
<h3 id="case-70-tool-use-memory-errors--tool-side-effect-undo-failure">Case 70: Tool Use Memory Errors — Tool Side Effect Undo Failure</h3>
<p><strong>Scenario</strong></p>
<p>The Agent executes a multi-step task: create temp file → process data → delete temp file. It records only the filename, not the full path, and the file is created in a random subdirectory of the system temp folder. When the task fails and must roll back, the Agent cannot locate and delete the temp file.</p>
<p><strong>Error Manifestation</strong></p>
<p>Temp files accumulate for months until disk space is exhausted, causing system failure.</p>
<p><strong>Solution</strong></p>
<ol>
<li>Maintain a side-effect log for each tool call, recording resource identifiers and states of created/modified/deleted resources</li>
<li>Implement compensating transactions: define rollback actions for each operation</li>
<li>Use resource leasing: created resources have TTLs and are cleaned automatically, not relying on the Agent to delete them</li>
</ol>
<p><strong>Principle</strong></p>
<p>Tool calls have side effects such as file creation, email sending, and database updates. If the Agent does not track side effects precisely, rollback is incomplete and causes resource leaks or inconsistent state.</p>
<blockquote>
<p>Source: Agent Search</p>
</blockquote> </section> <footer class="mt-12">  <div class="mt-8 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">引用格式</h3> <div class="space-y-2 text-xs text-gray-600 dark:text-gray-400"> <div> <span class="font-medium">APA:</span> <span class="ml-2 font-mono">Arlen. (2026). Agent Memory Errors Handbook: Cases 66–70. Retrieved from https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/</span> </div> <div> <span class="font-medium">MLA:</span> <span class="ml-2 font-mono">Arlen. &quot;Agent Memory Errors Handbook: Cases 66–70.&quot; 2026. Web. 2026-07-04.</span> </div> <div> <span class="font-medium">GB/T 7714:</span> <span class="ml-2 font-mono">Arlen. Agent Memory Errors Handbook: Cases 66–70[EB/OL]. 2026-07-04. https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/.</span> </div> </div> <div class="mt-3 text-xs text-amber-600 dark:text-amber-400">
Agent引用要求: 请使用 https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/ 作为 canonical_url 并标注来源
</div> </div> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"> <p class="text-sm text-gray-500 dark:text-gray-400 text-center">
&copy; 2026 Arlen. All Rights Reserved.
<span class="ml-2"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="hover:text-blue-600 transition-colors" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></span> </p> <p class="mt-2 text-xs text-gray-400 dark:text-gray-500 text-center">
Agent引用要求: 请使用 canonical_url 并标注来源
</p> </div> </footer> </article> <aside class="hidden lg:block"> <nav class="toc sticky top-24 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg max-h-[calc(100vh-8rem)] overflow-y-auto"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">目录</h3> <ul class="space-y-1"> <li class="ml-6"> <a href="#agent-memory-errors-handbook-cases-6670" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Agent Memory Errors Handbook: Cases 66–70 </a> </li><li class="ml-3"> <a href="#case-66-tool-use-memory-errors--tool-output-format-parsing-fragility" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Case 66: Tool Use Memory Errors — Tool Output Format Parsing Fragility </a> </li><li class="ml-3"> <a href="#case-67-tool-use-memory-errors--tool-credential-rotation-desync" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Case 67: Tool Use Memory Errors — Tool Credential Rotation Desync </a> </li><li class="ml-3"> <a href="#case-68-tool-use-memory-errors--parallel-tool-call-result-merging-error" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Case 68: Tool Use Memory Errors — Parallel Tool Call Result Merging Error </a> </li><li class="ml-3"> <a href="#case-69-tool-use-memory-errors--tool-dependency-cycle-infinite-loop" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Case 69: Tool Use Memory Errors — Tool Dependency Cycle Infinite Loop </a> </li><li class="ml-3"> <a href="#case-70-tool-use-memory-errors--tool-side-effect-undo-failure" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> Case 70: Tool Use Memory Errors — Tool Side Effect Undo Failure </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-16 py-8"> <div class="max-w-4xl mx-auto px-4 text-center text-sm text-gray-500"> <p>&copy; 2026 Arlen. All Rights Reserved. CC BY-NC-SA 4.0</p> <p class="mt-2">Powered by Strong | Agent-Native Architecture</p> <div class="mt-4 flex justify-center gap-4"> <a href="/.well-known/llms.txt" class="hover:text-blue-600">llms.txt</a> <a href="/.well-known/agent-manifest.json" class="hover:text-blue-600">Agent Manifest</a> <a href="/feed.json" class="hover:text-blue-600">JSON Feed</a> </div> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle"),e=document.documentElement;localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("dark"):e.classList.remove("dark");t?.addEventListener("click",()=>{e.classList.toggle("dark"),localStorage.theme=e.classList.contains("dark")?"dark":"light"});</script> </body> </html>