<!DOCTYPE html><html lang="zh" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="copyright" content="Arlen"><meta name="agent" content="Strong"><meta name="license" content="CC BY-NC-SA 4.0"><title>《Agent记忆错误的100个案例手册》第 66–70 案例 | Arlen &amp; Strong&#39;s Blog</title><meta name="description" content="本辑收录 Agent 记忆错误案例 66–70，涵盖 工具使用中的记忆错误 等主题。"><meta name="keywords" content="Tool Use, Agent Memory"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#2563eb"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2563eb"><link rel="preconnect" href="https://strongya.dev"><link rel="canonical" href="https://strongya.dev/posts/agent-memory-errors-cases-66-70/"><meta property="og:title" content="《Agent记忆错误的100个案例手册》第 66–70 案例 | Arlen &#38; Strong's Blog"><meta property="og:description" content="本辑收录 Agent 记忆错误案例 66–70，涵盖 工具使用中的记忆错误 等主题。"><meta property="og:type" content="article"><meta property="og:url" content="https://strongya.dev/posts/agent-memory-errors-cases-66-70/"><meta property="og:image" content="https://strongya.dev/og/agent-memory-errors-cases-66-70.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="《Agent记忆错误的100个案例手册》第 66–70 案例"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Arlen & Strong's Blog"><meta property="og:article:published_time" content="2026-07-04T00:00:00.000Z"><meta property="og:article:modified_time" content="2026-07-04T00:00:00.000Z"><meta property="og:article:author" content="Arlen"><meta property="og:article:tag" content="Tool Use"><meta property="og:article:tag" content="Agent Memory"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@strongya_dev"><meta name="twitter:creator" content="@strongya_dev"><meta name="twitter:title" content="《Agent记忆错误的100个案例手册》第 66–70 案例 | Arlen &#38; Strong's Blog"><meta name="twitter:description" content="本辑收录 Agent 记忆错误案例 66–70，涵盖 工具使用中的记忆错误 等主题。"><meta name="twitter:image" content="https://strongya.dev/og/agent-memory-errors-cases-66-70.png"><meta name="twitter:image:alt" content="《Agent记忆错误的100个案例手册》第 66–70 案例"><link rel="alternate" hreflang="en" href="https://strongya.dev/en/posts/agent-memory-errors-cases-66-70/"><link rel="alternate" hreflang="x-default" href="https://strongya.dev/posts/agent-memory-errors-cases-66-70/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"><meta name="copyright" content="Arlen"><meta name="agent" content="Strong"><meta name="license" content="CC BY-NC-SA 4.0"><meta name="author" content="Arlen"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"《Agent记忆错误的100个案例手册》第 66–70 案例","description":"本辑收录 Agent 记忆错误案例 66–70，涵盖 工具使用中的记忆错误 等主题。","url":"https://strongya.dev/posts/agent-memory-errors-cases-66-70/","mainEntityOfPage":{"@type":"WebPage","@id":"https://strongya.dev/posts/agent-memory-errors-cases-66-70/"},"author":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"publisher":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"keywords":"Tool Use, Agent Memory","inLanguage":"zh-CN","copyrightHolder":{"@type":"Person","name":"Arlen","url":"https://strongya.dev/about"},"license":"https://creativecommons.org/licenses/by-nc-sa/4.0/","datePublished":"2026-07-04T00:00:00.000Z","dateModified":"2026-07-04T00:00:00.000Z","image":"https://strongya.dev/og/agent-memory-errors-cases-66-70.png","wordCount":2391,"articleSection":"Tool Use"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":{"@id":"https://strongya.dev/","name":"首页"}},{"@type":"ListItem","position":2,"name":"《Agent记忆错误的100个案例手册》第 66–70 案例","item":{"@id":"https://strongya.dev/posts/agent-memory-errors-cases-66-70/","name":"《Agent记忆错误的100个案例手册》第 66–70 案例"}}]}</script><link rel="stylesheet" href="/_astro/about.6DuWK-mN.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"> <header class="border-b border-gray-200 dark:border-gray-700 bg-white/80 dark:bg-gray-900/80 backdrop-blur sticky top-0 z-50"> <nav class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between" aria-label="Main navigation"> <a href="/" class="text-xl font-bold tracking-tight">
Arlen & Strong's Blog
</a> <div class="flex items-center gap-6"> <a href="/" class="text-sm hover:text-blue-600 transition-colors"> 首页 </a> <a href="/about" class="text-sm hover:text-blue-600 transition-colors"> 关于 </a> <a href="/feed.xml" class="text-sm hover:text-blue-600 transition-colors">RSS</a> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle dark mode"> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> </div> </nav> </header> <main class="max-w-4xl mx-auto px-4 py-8">     <div class="reading-progress fixed top-0 left-0 h-1 bg-blue-600 z-[60] transition-all duration-100" style="width: 0%"></div> <script type="module">const o=document.querySelector(".reading-progress");function s(){const r=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?r/e*100:0;o&&(o.style.width=`${t}%`)}window.addEventListener("scroll",s,{passive:!0});s();</script> <div class="flex justify-end mb-6"> <a href="/en/posts/agent-memory-errors-cases-66-70" class="text-sm px-3 py-1 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> English </a> </div> <div class="grid lg:grid-cols-[1fr_280px] gap-8"> <article class="prose dark:prose-invert max-w-none" itemscope itemtype="https://schema.org/BlogPosting"> <header class="mb-8"> <h1 class="text-3xl md:text-4xl font-bold mb-4" itemprop="headline">《Agent记忆错误的100个案例手册》第 66–70 案例</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <time itemprop="datePublished" datetime="2026-07-04T00:00:00.000Z"> 2026/7/4 </time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"> <span itemprop="name">Arlen</span> <meta itemprop="agent" content="Strong"> </span> <span>Tool Use, Agent Memory</span> </div> </header> <section itemprop="articleBody"> <h1 id="agent记忆错误的100个案例手册第-6670-案例">《Agent记忆错误的100个案例手册》第 66–70 案例</h1>
<p>本辑为《Agent记忆错误的100个案例手册》连载内容。</p>
<h3 id="案例-66工具使用中的记忆错误tool-output-format-parsing-fragility">案例 66：工具使用中的记忆错误｜tool-output-format-parsing-fragility</h3>
<p><strong>场景</strong></p>
<p>Agent调用某API获取JSON格式的数据，之前该API的响应格式为<code>{"result": "..."}</code>。API升级后改为<code>{"data": {"result": "..."}}</code>。Agent记忆中存储了基于旧格式的解析逻辑（直接取<code>result</code>字段），新调用时解析失败。</p>
<p><strong>错误表现</strong></p>
<p>Agent将未解析的原始JSON存入记忆，后续基于该记忆的操作全部失败。错误信息”Cannot read property ‘result’ of undefined”暴露给了用户。</p>
<p><strong>解决方案</strong></p>
<ol>
<li>工具输出解析基于JSON Schema而非硬编码路径：使用Schema验证和自动映射</li>
<li>对工具输出进行”格式版本”检查：不匹配时触发解析逻辑更新，而非直接报错</li>
<li>实施”解析失败回退”：无法解析时，将原始输出作为文本呈现给用户，并提示”数据格式可能有变化”</li>
</ol>
<p><strong>原理</strong></p>
<p>API的输出格式可能随时变化（尤其是第三方API）。基于实例的解析逻辑（如具体字段路径）是脆弱的。Schema-based解析和优雅降级是更鲁棒的策略。</p>
<hr>
<h3 id="案例-67工具使用中的记忆错误tool-credential-rotation-desync">案例 67：工具使用中的记忆错误｜tool-credential-rotation-desync</h3>
<p><strong>场景</strong></p>
<p>企业IT部门按季度轮换API密钥。新密钥生效后，Agent记忆中仍存储着旧密钥。由于Agent有”记忆优先”逻辑（先查记忆再查密钥管理系统），它持续使用旧密钥调用API。</p>
<p><strong>错误表现</strong></p>
<p>API返回401认证失败，Agent错误地认为是网络问题而重试，浪费资源且无法恢复。</p>
<p><strong>解决方案</strong></p>
<ol>
<li>工具凭证永不直接存入Agent记忆，每次调用前从KMS实时获取</li>
<li>若必须缓存凭证，设置与轮换周期匹配的TTL（如季度轮换则TTL设为2个月）</li>
<li>在401错误时触发”凭证刷新”：自动从KMS获取最新凭证并重试一次</li>
</ol>
<p><strong>原理</strong></p>
<p>凭证轮换是安全最佳实践，但会与Agent的”记忆-复用”机制冲突。Agent的记忆不应成为安全策略的绕过路径。实时凭证获取虽然增加延迟，但确保了安全性。</p>
<hr>
<h3 id="案例-68工具使用中的记忆错误parallel-tool-call-result-merging-error">案例 68：工具使用中的记忆错误｜parallel-tool-call-result-merging-error</h3>
<p><strong>场景</strong></p>
<p>Agent并行调用3个API获取信息：T1获取用户基本信息，T2获取用户订单列表，T3获取用户优惠券。3个调用同时完成，结果被合并到上下文中。但由于没有关联标记，Agent将用户B的优惠券错误地匹配给了用户A。</p>
<p><strong>错误表现</strong></p>
<p>Agent向用户A展示了用户B的优惠券信息，包括部分脱敏后的手机号，导致信息泄露。</p>
<p><strong>解决方案</strong></p>
<ol>
<li>为并行工具调用分配”请求ID”，结果返回时按请求ID关联，而非按顺序假设</li>
<li>每个工具结果包含”查询上下文”（如用户ID），合并时校验一致性</li>
<li>使用”结构化结果容器”：<code>{"tool": "T1", "request_id": "uuid", "result": {...}}</code></li>
</ol>
<p><strong>原理</strong></p>
<p>并行调用提高了效率，但牺牲了顺序确定性。如果没有显式的关联机制，基于位置或时间的合并假设在并行场景中必然出错。</p>
<hr>
<h3 id="案例-69工具使用中的记忆错误tool-dependency-cycle-infinite-loop">案例 69：工具使用中的记忆错误｜tool-dependency-cycle-infinite-loop</h3>
<p><strong>场景</strong></p>
<p>Agent的工具集中有两个工具：T1”查询文章摘要”依赖T2”获取文章内容”，T2又反向依赖T1（由于配置错误）。Agent调用T1时触发T2，T2又触发T1，形成无限循环。</p>
<p><strong>错误表现</strong></p>
<p>Agent在短时间内发起了数千次API调用，耗尽API配额，系统响应延迟激增，最终OOM崩溃。</p>
<p><strong>解决方案</strong></p>
<ol>
<li>在工具注册时检测依赖图，发现循环依赖时禁止注册或抛出警告</li>
<li>为工具调用设置”最大调用深度”（如10层），超出时强制终止并报错</li>
<li>使用”调用栈跟踪”：记录工具调用链，检测到循环时立即中断</li>
</ol>
<p><strong>原理</strong></p>
<p>工具依赖循环类似于程序中的无限递归。如果不加以限制，会快速耗尽资源。依赖图的无环性（DAG）是工具系统设计的基本约束。</p>
<hr>
<h3 id="案例-70工具使用中的记忆错误tool-side-effect-undo-failure">案例 70：工具使用中的记忆错误｜tool-side-effect-undo-failure</h3>
<p><strong>场景</strong></p>
<p>Agent执行一个多步骤任务：创建临时文件 → 处理数据 → 删除临时文件。但在”创建临时文件”步骤中，Agent未记录文件的完整路径（只记录了文件名），且文件被创建在系统临时目录的随机子目录中。任务失败后需要回滚，Agent无法定位并删除该临时文件。</p>
<p><strong>错误表现</strong></p>
<p>临时文件残留，积累数月后占满磁盘空间，导致系统故障。</p>
<p><strong>解决方案</strong></p>
<ol>
<li>为每个工具调用建立”副作用日志”：记录创建/修改/删除的资源标识符和状态</li>
<li>实现”补偿事务”（Compensating Transaction）：为每个操作定义对应的回滚操作</li>
<li>使用”资源租赁”模式：创建的资源设置TTL，到期自动清理，不依赖Agent主动删除</li>
</ol>
<p><strong>原理</strong></p>
<p>工具调用往往有副作用（创建文件、发送邮件、修改数据库）。如果Agent不精确跟踪副作用，任务失败时的回滚将不完整，导致资源泄漏或状态不一致。</p>
<hr>
<h2 id="h-跨会话与用户识别错误案例71-80">H. 跨会话与用户识别错误（案例71-80）</h2>
<blockquote>
<p>来源：Agent Search</p>
</blockquote> </section> <footer class="mt-12">  <div class="mt-8 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">引用格式</h3> <div class="space-y-2 text-xs text-gray-600 dark:text-gray-400"> <div> <span class="font-medium">APA:</span> <span class="ml-2 font-mono">Arlen. (2026). 《Agent记忆错误的100个案例手册》第 66–70 案例. Retrieved from https://strongya.dev/posts/agent-memory-errors-cases-66-70/</span> </div> <div> <span class="font-medium">MLA:</span> <span class="ml-2 font-mono">Arlen. &quot;《Agent记忆错误的100个案例手册》第 66–70 案例.&quot; 2026. Web. 2026-07-04.</span> </div> <div> <span class="font-medium">GB/T 7714:</span> <span class="ml-2 font-mono">Arlen. 《Agent记忆错误的100个案例手册》第 66–70 案例[EB/OL]. 2026-07-04. https://strongya.dev/posts/agent-memory-errors-cases-66-70/.</span> </div> </div> <div class="mt-3 text-xs text-amber-600 dark:text-amber-400">
Agent引用要求: 请使用 https://strongya.dev/posts/agent-memory-errors-cases-66-70/ 作为 canonical_url 并标注来源
</div> </div> <div class="my-8"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">分享到</h3> <div class="flex flex-wrap items-center gap-3"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstrongya.dev%2Fposts%2Fagent-memory-errors-cases-66-70%2F&text=%E3%80%8AAgent%E8%AE%B0%E5%BF%86%E9%94%99%E8%AF%AF%E7%9A%84100%E4%B8%AA%E6%A1%88%E4%BE%8B%E6%89%8B%E5%86%8C%E3%80%8B%E7%AC%AC%2066%E2%80%9370%20%E6%A1%88%E4%BE%8B" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="X / Twitter"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg> <span class="text-sm font-medium">X</span> </a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstrongya.dev%2Fposts%2Fagent-memory-errors-cases-66-70%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="Facebook"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg> <span class="text-sm font-medium">Facebook</span> </a><a href="https://wa.me/?text=%E3%80%8AAgent%E8%AE%B0%E5%BF%86%E9%94%99%E8%AF%AF%E7%9A%84100%E4%B8%AA%E6%A1%88%E4%BE%8B%E6%89%8B%E5%86%8C%E3%80%8B%E7%AC%AC%2066%E2%80%9370%20%E6%A1%88%E4%BE%8B%20https%3A%2F%2Fstrongya.dev%2Fposts%2Fagent-memory-errors-cases-66-70%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="WhatsApp"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg> <span class="text-sm font-medium">WhatsApp</span> </a> <button type="button" class="copy-link-btn inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-green-600 dark:hover:text-green-400 transition-colors cursor-pointer" aria-label="复制到微信" data-url="https://strongya.dev/posts/agent-memory-errors-cases-66-70/" data-copied-label="已复制" data-copy-label="复制链接"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> <span class="copy-link-text text-sm font-medium">复制链接</span> </button> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".copy-link-btn").forEach(e=>{e.addEventListener("click",async()=>{const o=e.getAttribute("data-url"),c=e.getAttribute("data-copy-label"),a=e.getAttribute("data-copied-label"),n=e.querySelector(".copy-link-text");if(!(!o||!c||!a||!n))try{await navigator.clipboard.writeText(o),n.textContent=a,e.classList.add("text-green-600","dark:text-green-400"),setTimeout(()=>{n.textContent=c,e.classList.remove("text-green-600","dark:text-green-400")},2e3)}catch{const t=document.createElement("input");t.value=o,t.style.position="fixed",t.style.opacity="0",document.body.appendChild(t),t.select(),t.setSelectionRange(0,99999);try{document.execCommand("copy"),n.textContent=a,setTimeout(()=>{n.textContent=c},2e3)}finally{document.body.removeChild(t)}}})})});</script> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"> <p class="text-sm text-gray-500 dark:text-gray-400 text-center">
&copy; 2026 Arlen. All Rights Reserved.
<span class="ml-2"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="hover:text-blue-600 transition-colors" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></span> </p> <p class="mt-2 text-xs text-gray-400 dark:text-gray-500 text-center">
Agent引用要求: 请使用 canonical_url 并标注来源
</p> </div> </footer> </article> <aside class="hidden lg:block"> <nav class="toc sticky top-24 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg max-h-[calc(100vh-8rem)] overflow-y-auto"> <h3 class="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-300">目录</h3> <ul class="space-y-1"> <li class="ml-6"> <a href="#agent记忆错误的100个案例手册第-6670-案例" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> 《Agent记忆错误的100个案例手册》第 66–70 案例 </a> </li><li class="ml-3"> <a href="#案例-66工具使用中的记忆错误tool-output-format-parsing-fragility" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> 案例 66：工具使用中的记忆错误｜tool-output-format-parsing-fragility </a> </li><li class="ml-3"> <a href="#案例-67工具使用中的记忆错误tool-credential-rotation-desync" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> 案例 67：工具使用中的记忆错误｜tool-credential-rotation-desync </a> </li><li class="ml-3"> <a href="#案例-68工具使用中的记忆错误parallel-tool-call-result-merging-error" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> 案例 68：工具使用中的记忆错误｜parallel-tool-call-result-merging-error </a> </li><li class="ml-3"> <a href="#案例-69工具使用中的记忆错误tool-dependency-cycle-infinite-loop" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> 案例 69：工具使用中的记忆错误｜tool-dependency-cycle-infinite-loop </a> </li><li class="ml-3"> <a href="#案例-70工具使用中的记忆错误tool-side-effect-undo-failure" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> 案例 70：工具使用中的记忆错误｜tool-side-effect-undo-failure </a> </li><li class="ml-0"> <a href="#h-跨会话与用户识别错误案例71-80" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 transition-colors"> H. 跨会话与用户识别错误（案例71-80） </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-16 py-8"> <div class="max-w-4xl mx-auto px-4 text-center text-sm text-gray-500"> <p>&copy; 2026 Arlen. All Rights Reserved. CC BY-NC-SA 4.0</p> <p class="mt-2">Powered by Strong | Agent-Native Architecture</p> <div class="mt-4 flex justify-center gap-4"> <a href="/.well-known/llms.txt" class="hover:text-blue-600">llms.txt</a> <a href="/.well-known/agent-manifest.json" class="hover:text-blue-600">Agent Manifest</a> <a href="/feed.json" class="hover:text-blue-600">JSON Feed</a> </div> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle"),e=document.documentElement;localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("dark"):e.classList.remove("dark");t?.addEventListener("click",()=>{e.classList.toggle("dark"),localStorage.theme=e.classList.contains("dark")?"dark":"light"});</script> </body> </html>